{
  "name": "messageai-functions",
  "description": "Cloud Functions for MessageAI",
  "version": "1.0.0",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "openai": "^6.7.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
